############################################### CHANGE HERE ####################################################################
policy_path: "ckpts/loco.onnx"
use_gait: True
gait_parameters:
  frequencies: 1.5
  phase_offset: 0.5
  stance_ratio: 0.6
  kappa_gait_probs: 0.05
  desired_stance_width: 0.25
  desired_swing_height: 0.07
num_obs: 47
num_actions: 12
################################################################################################################################

control_dt: 0.02
control_decimation: 4

kps: [
  100, 100, 100, 150, 40, 40, 
  100, 100, 100, 150, 40, 40
]
kds: [
  2, 2, 2, 4, 2, 2, 
  2, 2, 2, 4, 2, 2
]

default_angles: [-0.1,  0.0,  0.0,  0.3, -0.2, 0.0, 
                  -0.1,  0.0,  0.0,  0.3, -0.2, 0.0]

ang_vel_scale: 0.25
dof_pos_scale: 1.0
dof_vel_scale: 0.05
action_scale: 0.25
cmd_scale: [2.0, 2.0, 0.25]
cmd_init: [0., 0., 0.]

clip_observations: 100.
clip_actions: 100.

transition_time: 50
